[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-8998"
    }
]
